@CHARSET "ISO-8859-1";
body {
    background-color: pink;
}

h1 {
    color: black;
    text-align: center;
}

/* table, th, td {
   border: solid black;
} */
hr{color:black;}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
}

select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
/* input[type=submit]{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
} */