@CHARSET "ISO-8859-1";

h1 {
	font-style: italic;
	color: white;
}

h2 {
	color: white;
}

hr.style-seven {
	height: 8px;
	border: 2px dashed white;
}

input {
	border-color: #4CAF50;
	padding: 15px 20px;
	text-align: left;
	display: inline-block;
	font-size: 16px;
	border-radius: 12px;
	width: 100%;
	font-style: italic;
}


table, th, td {
    text-align: left;
    padding: 10px;
}


tr:nth-child(even) {background-color: #f2f2f2;}

th {
    background-color: #4CAF50;
    color: white;
}

select {
	border-color: #4CAF50;
	padding: 15px 20px;
	text-align: left;
	display: inline-block;
	font-size: 16px;
	border-radius: 12px;
	width: 118%;
	font-style: italic;
}

input[type=submit] {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	border-radius: 12px;
	width: 110%;
}

form {
	background-color: white;
	border-radius: 12px;
}

body {
	background-color: #4CAF50;
	text-align: left;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
}